default: &default
  adapter: mysql2
  encoding: utf8mb4
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: <%= ENV.fetch("MYSQL_USER", "root") %>
  password: <%= ENV.fetch("MYSQL_PASSWORD", "Imtjrocks@123") %>

development:
  <<: *default
  database: <%= ENV.fetch("MYSQL__DATABASE_APP", "chhatisgarh_development") %>

test:
  <<: *default
  database: chhatisgarh_test

production:
  <<: *default
  username: <%= ENV.fetch("MYSQL_USER", "root") %>
  password: <%= ENV.fetch("MYSQL_PASSWORD", "Imtjrocks@123") %>
#  host: <%#= ENV.fetch("MYSQL_PASSWORD", "new-3-db.cji6so28aizb.ap-south-1.rds.amazonaws.com") %>
#  port: <%#= ENV.fetch("MYSQL_PASSWORD", "3306") %>
#  database: <%#= ENV.fetch("MYSQL_PASSWORD", "chhatisgarh_database") %>
  host: <%= ENV["MYSQL_HOST"] %>
  port: <%= ENV["MYSQL_PORT"] %>
  database: <%= ENV["MYSQL_DATABASE"] %>
